#adjust to fit your personal properties:
spring.datasource.url=jdbc:mysql://localhost:3306/newsproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#custom properties for jwt:
edu.robertmo.newsproject.secret="LZxULtaDeGNXWpUW2t4Ar0Tc2HeQBMRuYRw5g2oOJOgR/quH8jXAlDnX3bSWdQhCjV3FMotRZYrorKtF6y2aoj8iJ6958OqMOD+3jaN7odtzWyWpCxPT9ZQFClDa2so0EDrtd/4Mq88eSsSMDtwHlKO31iA+saEmhBi9/GBWVKSy5zV69nv1jXfwovwU4eNOIUZKP7vG4xy0vseW9NlS/fM9oQd3YfaTh3Xc2cZHa/oC62oyrXuIbn6HEhGRfd+2k2hCxc5d5aDKY/iAvdNuJyOjgUDCwmPD43yqrhHEJS230w+o3A1c3K79/OEKl8dn4iYru73yx5sOsQ/CgwJdhA=="
#7 days in milliseconds:
edu.robertmo.newsproject.expires=604800000


#documentation properties adjustments:

#change the json open api endpoint:
springdoc.api-docs.path=/api-docs
#change the ui endpoint:
springdoc.swagger-ui.path=/swagger

