### Create an article:
POST http://localhost:8080/api/v1/articles
Authorization: Basic admin admin
Content-Type: application/json

{
  "category": "Chemistry",
  "title": "The first Chemistry Article",
  "content": "It is very interesting to read the first ever article",
  "secondaryTitle": "Chemistry beyond the database",
  "mainImg": "something",
  "mainImgDescription": "some image",
  "mainImgCredit": "no credit"
}

### Get all the articles:
GET http://localhost:8080/api/v1/articles
Authorization: Basic dXNlcjpwYXNzd29yZA==

### Get a post by id:
GET http://localhost:8080/api/v1/articles/1

### Delete a post by id:
DELETE http://localhost:8080/api/v1/articles/1

